beautifulsoup4==4.12.2
faiss-cpu==1.7.4
google-api-core==2.13.0
google-api-python-client==2.107.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
google-search-results==2.4.2
googleapis-common-protos==1.61.0
huggingface-hub==0.18.0
langchain==0.0.330
langchain-experimental==0.0.38
openai==0.28.1
pinecone-client==2.2.4
yfinance==0.2.31
tiktoken==0.5.1
python-dotenv==1.0.0
fpdf==1.7.2
openpyxl==3.1.2
python-docx==1.0.1
python-pptx==0.6.23
playwright==1.39.0
reportlab==4.0.6
fitz==0.0.1.dev2
Flask==3.0.0
Flask-RESTful==0.3.10
pytesseract==0.3.10
opencv-python==4.8.1.78
msal
